<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>

    <h1>Lista</h1>

    <h2>Listas Ordernadas</h2>
    <ol type="1"><!-- 1 A a I i-->
        <li>Acordar</li>
        <li>Ligar pro meu Pai</li>
        <li>Mijar</li>
        <li>Escovar os Dentes</li>
        <li>Tomar café</li>
        <li>Trabalhar</li>
        <li>Almoçar</li>
        <li>Trabalhar</li>
    </ol>

    <h2>Lista não ordernadas</h2>
    <ul> <!-- disc circle square -->
        <li>Tenis</li>
        <li>Cadarço</li>
        <li>Bucha de lavar</li>
        <li>Runa de teste</li>
        <li>wada uau</li>
    </ul>

    <h2>Meus tenis favoritos</h2>
    <ol>
        <li>Nike</li>
        <ol type="a">
            <li>12 molas</li>
            <li>dunk</li>
            <li>jordan</li>
            <li>air max</li>
        </ol>
        <li>Adidas</li>
        <ol type="a">
            <li>yeezy</li>
            <li>ultraboost</li>
            <li>pharrel willians</li>
            <li>ivy park</li>
        </ol>
    </ol>

    <h2>Meu jogos favoritos</h2>
    <ol>
        <li>Poly</li>
        <ol type="i">
            <li>Super Mario</li>
            <li>Jogo do Pato</li>
            <li>Futebol</li>
        </ol>
        <li>Play1</li>
        <li>Play2</li>
        <li>Play4</li>
    </ol>

    <h2>Lista de definições</h2>
    <dl>
        <dt>HTML</dt><!--Termo-->
        <dd>Lingua de marcação para o conteúdo</dd><!--Definição-->
        <dt>CSS</dt>
        <dd>Linguagem de para o design do conteúdo</dd>
        <dt>JS</dt>
        <dd>Linguagem de Promação braba da WEB</dd>
    </dl>    

</body>
</html>